version: "3.6"
services:
  home_microservices:
    container_name: home_microservices
      build:
        context: /HomeMicroservicese/HomeMicroservicese
  home_microservices:
    container_name: home_microservices
      build:
        context: /HomeMicroservicese/InventoryAPI
			
		