version: "3.6"
services:
  nginx:
    container_name: nginx
    build: ./nginx
    ports:
      - "9494:9494"
  mongodb:
    container_name: mongodb
    image: mongo:3.7.9-xenial
    ports:
      - "5672:5672"
  login-service:
    container_name: login-service
    build:
      context: ./login-service
      dockerfile: dev.Dockerfile
    volumes:
      - ./login-service:/app:rw
      - node_modules-login-service:/app/node_modules/
volumes:
  node_modules-login-service:
